# BugTracker

./: .gitignore  BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs
BugTracker/ActionFilters/: CustomTicketAccess.cs
BugTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  (+12 more)
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  Connection.cs  DataUtility.cs
BugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Migrations/: 20210525202932_001.Designer.cs  20210525202932_001.cs  20210525204626_002.Designer.cs  20210525204626_002.cs  20210610004132_003.Designer.cs  20210610004132_003.cs  20210610214347_004.Designer.cs  20210610214347_004.cs  20210616080650_006.Designer.cs  20210616080650_006.cs  20210618150234_007.Designer.cs  20210618150234_007.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/Enums/: Roles.cs
BugTracker/Models/ViewModels/: AssignDeveloperViewModel.cs  DashboardViewModel.cs  DonutViewModel.cs  InviteViewModel.cs  ManageUserRolesViewModel.cs  MyProjectsViewModel.cs  MyTicketsViewModel.cs  ProjectMembersViewModel.cs  SubDataViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTImageService.cs  BTNotificationsService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs  GmailEmailService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTHistoryService.cs  IBTImageService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
BugTracker/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Home/: Dashboard.cshtml  Landing.cshtml
BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
BugTracker/Views/Notifications/: Create.cshtml  Edit.cshtml
BugTracker/Views/Projects/: AssignUsers.cshtml  CompanyProjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberProjects.cshtml
BugTracker/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
BugTracker/Views/TicketComments/: Delete.cshtml  Details.cshtml  Index.cshtml
BugTracker/Views/Tickets/: AllTickets.cshtml  AssignTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
BugTracker/Views/UserRoles/: ManageUserRoles.cshtml
BugTracker/wwwroot/css/: style.css
BugTracker/wwwroot/js/: ticketdetails.js
(+5 files in other folders)
